DB_URL = mongodb+srv://user:password@cluster0.o1udj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secret123
SESSION_SECRET=secret123
SESSION_MAX_AGE=3600000
DB_SUPERADMIN_NAME:user
DB_SUPERADMIN_PASS:password
DB_ADMIN_NAME:user
DB_ADMIN_PASS:password
