DB_URL = mongodb+srv://superadmin:INmtwzrCkiLSMxb4@cluster0.o1udj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secret123
SESSION_SECRET=secret123
SESSION_MAX_AGE=3600000
DB_SUPERADMIN_NAME:superadmin
DB_SUPERADMIN_PASS:INmtwzrCkiLSMxb4
DB_ADMIN_NAME:admin
DB_ADMIN_PASS:QymhTOzffEeCb8XE
